input {
  udp {
    port  =>  5000
    codec => json
    type  => "dockerlogs"
  }

  udp {
    type => "log4j"
    port => 5001
  }
}

filter {
  if [type] == "log4j" {
    mutate {
      gsub => [
        "message1", "\n", " ",
        "message2", "\t", " ",
        "message3", "\\\"", "\""
      ]
    }
  }

  if [type] == "dockerlogs" {
    if ([message] =~ "^\tat ") {
      drop {}
    }

    grok {
      break_on_match => false
      match => [ "message", " responded with %{NUMBER:status_code:int}" ]
      tag_on_failure => []
    }

    grok {
      break_on_match => false
      match => [ "message", " in %{NUMBER:response_time:int}ms" ]
      tag_on_failure => []
    }
  }
}

output {
  elasticsearch { protocol => "http" }
  stdout { codec => rubydebug }
}